#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := LinuxDebug

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS :=
INCLUDE_DIRS :=include/gif/ include include/sqlite/ include/tinydir include/fastcgi include/rapidjson include/pngnq ../ext/ctemplate/include/ ../ext/libjpeg/include ../ext/tbb/include ../ext/zlib/include ../ext/mysql/include ../ext/lpng/include ../ext/cryptopp ../ext/opencv/modules/core/include ../ext/opencv/modules/imgproc/include ../ext/luajit/include
LIBRARY_DIRS :=
LIBRARY_NAMES :=pthread dl
ADDITIONAL_LINKER_INPUTS :=
MACOS_FRAMEWORKS :=

CFLAGS := -ggdb -ffunction-sections
CXXFLAGS := -ggdb -ffunction-sections -std=c++11
ASFLAGS :=
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS :=

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
