{
	GetTemplate;
	Template_ShowGlobalSection;
	Template_ShowSection;
	Template_SetGlobalValue;
	GetSessionValue;
	SetSessionValue;
	GetSession;
	NewSession;
	DestroySession;
	GetSessionID;
	FinishRequest;
	QueueProcess;
	GetNextProcess;
	FinishProcess;
	GetTemplate;
	RenderTemplate;
	ReloadTemplates;
	WriteData;

	SetParamInt;
	GetParamInt;
	GetNextRequest;
	ClearCache;

	CreateDatabase;
	DestroyDatabase;
	GetDatabase;
	ConnectDatabase;
	ExecString;
	SelectQuery;
	CreateQuery;
	SetQuery;
	BindParameter;
	GetCell;
	GetColumnName;
	
	LoadImage;
	ResizeImage;
	SaveImage;
	DestroyImage;

	OpenFile;
	CloseFile;
	ReadFile;
	WriteFile;
	FileSize;
	CleanupFile;
	tinydir_open;
	tinydir_open_sorted;
	tinydir_close;
	tinydir_next;
	tinydir_readfile;

	SHA256_Init;
	SHA256_Update;
	SHA256_Final;
	SHA512_Init;
	SHA512_Update;
	SHA512_Final;
	SHA384_Init;
	SHA384_Update;
	SHA384_Final;
	
	GetWebappTime;
};
