{
	String_Destroy;

	Session_Init;
	Session_GetValue;
	Session_SetValue;
	Session_GetFromCookies;
	Session_Get;
	Session_GetRaw;
	Session_New;
	Session_Destroy;
	
	Script_Compile;
	
	Worker_Create;
	Worker_ClearCache;
	Worker_Shutdown;
	
	Param_Set;
	Param_Get;
	
	Request_GetNext;
	Request_Finish;
	Request_Queue;
	
	Socket_Write;
	Socket_Read;
	Socket_Connect;
	Socket_Destroy;
	Socket_DataAvailable;

	Database_Exec;
	Database_Create;
	Database_Destroy;
	Database_Get;
	Database_Connect;

	Query_Select;
	Query_Create;
	Query_Destroy;
	Query_Set;
	Query_Bind;
	
	Time_Get;
	Time_Update;
	
	Image_Load;
	Image_Resize;
	Image_Save;
	Image_Destroy;

	File_Open;
	File_Close;
	File_Destroy;
	File_Read;
	File_Write;
	File_Size;
	
	tinydir_open;
	tinydir_open_sorted;
	tinydir_close;
	tinydir_next;
	tinydir_readfile;

	SHA256_Init;
	SHA256_Update;
	SHA256_Final;
	SHA512_Init;
	SHA512_Update;
	SHA512_Final;
	SHA384_Init;
	SHA384_Update;
	SHA384_Final;
};
