{
	Template_Get;
	Template_ShowGlobalSection;
	Template_ShowSection;
	Template_SetGlobalValue;
	Template_SetValue;
	Template_SetIntValue;
	Template_Render;
	Template_Load;
	Template_Include;
	Template_Clear;
	GetSessionValue;
	SetSessionValue;
	GetSession;
	NewSession;
	DestroySession;
	GetSessionID;
	FinishRequest;
	QueueProcess;
	GetNextProcess;
	FinishProcess;

	WriteData;
	WriteHeader;

	SetParamInt;
	GetParamInt;
	GetNextRequest;
	ClearCache;
	Shutdown;

	CreateDatabase;
	DestroyDatabase;
	GetDatabase;
	ConnectDatabase;
	ExecString;
	SelectQuery;
	CreateQuery;
	SetQuery;
	BindParameter;
	
	Image_Load;
	Image_Resize;
	Image_Save;
	Image_Destroy;

	File_Open;
	File_Close;
	File_Read;
	File_Write;
	File_Size;
	tinydir_open;
	tinydir_open_sorted;
	tinydir_close;
	tinydir_next;
	tinydir_readfile;

	SHA256_Init;
	SHA256_Update;
	SHA256_Final;
	SHA512_Init;
	SHA512_Update;
	SHA512_Final;
	SHA384_Init;
	SHA384_Update;
	SHA384_Final;
	
	GetTime;
	UpdateTime;
};
