{
	Template_ShowGlobalSection;
	Template_ShowSection;
	Template_SetGlobalValue;
	Template_SetValue;
	Template_SetIntValue;
	Template_Get;
	Template_Clear;
	Template_Include;
	Template_Load;
	Template_Render;

	GetSessionValue;
	SetSessionValue;
	GetSessionID;
	GetCookieSession;
	GetSession;
	NewSession;
	DestroySession;
	GetRawSession;
	
	CompileScript;
	
	ClearCache;
	Shutdown;
	
	SetParamInt;
	GetParamInt;
	
	GetNextRequest;
	FinishRequest;
	
	ConnectSocket;
	DestroySocket;
	WriteData;
	ReadData;
	
	CreateDatabase;
	DestroyDatabase;
	GetDatabase;
	ConnectDatabase;
	ExecString;
	SelectQuery;
	CreateQuery;
	SetQuery;
	BindParameter;
	
	GetTime;
	UpdateTime;
	
	Image_Load;
	Image_Resize;
	Image_Save;
	Image_Destroy;

	File_Open;
	File_Close;
	File_Read;
	File_Write;
	File_Size;
	
	tinydir_open;
	tinydir_open_sorted;
	tinydir_close;
	tinydir_next;
	tinydir_readfile;

	SHA256_Init;
	SHA256_Update;
	SHA256_Final;
	SHA512_Init;
	SHA512_Update;
	SHA512_Final;
	SHA384_Init;
	SHA384_Update;
	SHA384_Final;
};
